perses/helm-charts/.github/actions/setup_environment/action.yaml
name: "Setup environment"
description: "Setup GO or NPM environment"
inputs:
  enable_go:
    description: Whether to enable go specific features, such as caching.
    default: "false"
  enable_npm:
    description: Whether to enable npm specific features, such as caching.
    default: "false"
runs:
  using: composite
  steps:
    - name: Install Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.20.x
    - uses: actions/cache@v3.0.8
      with:
        path: ~/go/pkg/mod
        key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
        restore-keys: |
          ${{ runner.os }}-go-

perses/helm-charts/.github/workflows/update-on-version.yml
- name: Setup Go development environment
  if: steps.version-update.outputs.version_changed == 'true'
  uses: ./.github/actions/setup_environment
  with:
    enable_go: true