perses/helm-charts/.github/actions/setup_helmlint/action.yaml
name: Setup
description: sets up helm lint and testing environment
inputs:
  create-kind-cluster:
    description: "Whether or not to create a kind cluster during setup"
    required: true
    default: "false"
  kind-version:
    description: "Kind version"
    required: true
  kind-image:
    description: "Kind node image"
    required: true
runs:
  using: "composite"
  steps:
    - name: Set up Helm
      uses: azure/setup-helm@v5

    - name: Set up chart-testing
      uses: helm/chart-testing-action@v2.8.0

    - name: Create kind cluster
      uses: helm/kind-action@v1.14.0
      if: ${{ inputs.create-kind-cluster == 'true' }}
      with:
        version: ${{ inputs.kind-version }}
        node_image: ${{ inputs.kind-image }}

perses/helm-charts/.github/workflows/chart-install-and-test.yaml
- name: setup helm lint requirements
  uses: ./.github/actions/setup_helmlint
  with:
    create-kind-cluster: "true"
    kind-version: ${{ env.kind-version }}
    kind-image: ${{ env.kind-image }}